# his-back-end

./: pom.xml
src/main/java/com/his/controller/: DrugsdetailedController.java  DrugstemplateController.java  MedicalrecordController.java  PrescriptionController.java  PrescriptiondetailedController.java  RegisterController.java  UserController.java
src/main/java/com/his/entity/: Drugsdetailed.java  Drugstemplate.java  Medicalrecord.java  Prescription.java  Prescriptiondetailed.java  Register.java
src/main/java/com/his/mapper/: DrugsdetailedMapper.java  DrugstemplateMapper.java  MedicalrecordMapper.java  PrescriptionMapper.java  PrescriptiondetailedMapper.java  RegisterMapper.java
src/main/java/com/his/service/: IDrugsdetailedService.java  IDrugstemplateService.java  IMedicalreocrdService.java  IPrescriptionService.java  IPrescriptiondetailedService.java  IRegisterService.java
src/main/java/com/his/service/impl/: DrugsdetailedService.java  DrugstemplateService.java  MedicalrecordService.java  PrescriptionService.java  PrescriptiondetailedService.java  RegisterService.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: RegisterMapper.xml
src/test/java/com/his/test/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
